Stack trace:
Frame         Function      Args
0007FFFFABA0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9AA0) msys-2.0.dll+0x1FEBA
0007FFFFABA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE78) msys-2.0.dll+0x67F9
0007FFFFABA0  000210046832 (000210285FF9, 0007FFFFAA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABA0  0002100690B4 (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE80  00021006A49D (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE46FC0000 ntdll.dll
7FFE46AA0000 KERNEL32.DLL
7FFE447B0000 KERNELBASE.dll
7FFE462A0000 USER32.dll
7FFE441E0000 win32u.dll
7FFE46EC0000 GDI32.dll
7FFE44BC0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFE44390000 msvcp_win.dll
7FFE44650000 ucrtbase.dll
7FFE46E00000 advapi32.dll
7FFE46470000 msvcrt.dll
7FFE455C0000 sechost.dll
7FFE451F0000 RPCRT4.dll
7FFE43800000 CRYPTBASE.DLL
7FFE44210000 bcryptPrimitives.dll
7FFE44D20000 IMM32.DLL
7FFE315D0000 windhawk.dll
7FFE31710000 explorer-details-better-file-sizes_1.5.1_796386.dll
7FFE45410000 ole32.dll
7FFE44E60000 combase.dll
7FFE469C0000 OLEAUT32.dll
7FFE45B00000 SHELL32.dll
7FFE311F0000 libc++.whl
7FFE311B0000 libunwind.whl
7FFE3F240000 PROPSYS.dll
7FFE31170000 modernize-folder-picker-dialog_1.0.0_740500.dll
7FFE31190000 winui-context-menu-animation_1.0.1_804718.dll
7FFE310B0000 COMCTL32.dll
7FFE36040000 MSIMG32.dll
7FFE41350000 uxtheme.dll
